server.port=8082

spring.cloud.gateway.routes[o].id=AppOne-DB
spring.cloud.gateway.routes[o].uri:http://localhost:8080
spring.cloud.gateway.routes[o].predicates[o]=Path=/appone/**
spring.cloud.gateway.routes[1].id=AppOne-Resttemplate
spring.cloud.gateway.routes[1].uri:http://localhost:8081
spring.cloud.gateway.routes[1].predicates[o]=Path=/template/**

eureka.client.regiter-with-eureka=true
eureka.client.getch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8777/eureka/
eureka.instance.hostname=localhost
