server.port=8082
spring.cloud.gateway.routes[o].id=AppOne-DB
spring.cloud.gateway.routes[o].uri:http://localhost:8080
spring.cloud.gateway.routes[o].predicates[o]=Path=/appone/**
spring.cloud.gateway.routes[1].id=AppOne-Resttemplate
spring.cloud.gateway.routes[1].uri:http://localhost:8081
spring.cloud.gateway.routes[1].predicates[o]=Path=/template/**
